HOST=0.0.0.0
PORT=1338
APP_KEYS=pQjJrNu+Xc/kHeDvQpS/Gw==,33e0TaSKndurBM1RWWCc2g==,wx1ICcwabuM/8jxrP83pbQ==,hLjAqEH1zGhRbHsvKoiysQ==
API_TOKEN_SALT=eSrDEPwUhydBGBHWUEiLYA==
ADMIN_JWT_SECRET=ePqrQMj2oiJESVZdozQJwg==
TRANSFER_TOKEN_SALT=khgW/yaYsEGx4Yq8Qu/FFg==
# Database
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=news
DATABASE_USERNAME=cong
DATABASE_PASSWORD=Cong123@
DATABASE_SSL=false
JWT_SECRET=+4sH0lWEEe2qnTQ1YkiGsw==
CLOUDINARY_NAME=dg9phfy3a
CLOUDINARY_KEY=714868451469491
CLOUDINARY_SECRET=Box9azpks8yGEt19cXW1REAc5AI

